# The Lord of the Rings

## The Hobbit

---

## The Fellowship of the Ring

### Book I: The Ring Sets Out

Bilbo celebrates his eleventy-first (111th) birthday and leaves the Shire suddenly, passing the Ring to Frodo Baggins, his cousin[e] and heir. Neither Hobbit is aware of the Ring's origin, but the wizard Gandalf suspects it is a Ring of Power. Seventeen years later, in "The Shadow of the Past", Gandalf confirms to Frodo that the Ring is the one lost by the Dark Lord Sauron long ago and counsels Frodo to take it away from the Shire. Gandalf leaves, promising to return by Frodo's birthday and accompany Frodo on his journey, but fails to do so.

### Book II: The Ring Goes South

Frodo recovers in Rivendell under Elrond's care. Gandalf informs Frodo that the Black Riders are the Nazgûl, Men from ancient times enslaved by Rings of Power to serve Sauron. The Council of Elrond discusses the history of Sauron and the Ring. Strider is revealed to be Aragorn, the heir of Isildur. Isildur had cut the One Ring from Sauron's hand in the battle ending the Second Age, but refused to destroy it, claiming it for himself. The Ring had been lost when Isildur was killed, finally ending up in Bilbo's possession after his meeting with Gollum, described in The Hobbit. Gandalf reports that the chief wizard, Saruman, has betrayed them and is now working to become a power in his own right. Gandalf was captured by him, but escaped, explaining why he had failed to return to meet Frodo as he had promised.

---

## The Two Towers

### Book III: The Treason of Isengard

A party of large Orcs, Uruk-hai, sent by Saruman, and other Orcs sent by Sauron and led by Grishnákh, attack the Fellowship. Boromir tries to protect Merry and Pippin from the Orcs, but they kill him and capture the two hobbits. Aragorn, Gimli and Legolas decide to pursue the Orcs taking Merry and Pippin to Saruman. In the kingdom of Rohan, the Orcs are killed by Riders of Rohan, led by Éomer. Merry and Pippin escape into Fangorn Forest, where they are befriended by Treebeard, the oldest of the tree-like Ents. Aragorn, Gimli and Legolas track the hobbits to Fangorn. There they unexpectedly meet Gandalf.

### Book IV: The Ring Goes East

Frodo and Sam, heading for Mordor, struggle through the barren hills and cliffs of the Emyn Muil. They become aware they are being watched and tracked; on a moonlit night they capture Gollum, who has followed them from Moria. Frodo makes Gollum swear to serve him, as Ringbearer, and asks him to guide them to Mordor. Gollum leads them across the Dead Marshes. Sam overhears Gollum debating with his alter ego, Sméagol, whether to break his promise and steal the Ring.

---

## The Return of the King

### Book V: The War of the Ring

Sauron sends a great army against Gondor. Gandalf arrives at Minas Tirith to warn Denethor of the attack, while Théoden musters the Rohirrim to ride to Gondor's aid. Minas Tirith is besieged; the Lord of the Nazgûl uses a spell-wound battering ram to destroy the city's gates. Denethor, deceived by Sauron, falls into despair. He burns himself alive on a pyre; Pippin and Gandalf rescue his son Faramir from the same fate.

### Book VI: The End of the Third Age

Meanwhile, Sam rescues Frodo from the tower of Cirith Ungol. They set out across Mordor. When they reach the edge of the Cracks of Doom, Frodo cannot resist the Ring any longer. He claims it for himself and puts it on. Gollum suddenly reappears. He struggles with Frodo and bites off Frodo's finger with the Ring still on it. Celebrating wildly, Gollum loses his footing and falls into the Fire, taking the Ring with him. When the Ring is destroyed, Sauron loses his power forever. All he created collapses, the Nazgûl perish, and his armies are thrown into such disarray that Aragorn's forces emerge victorious.

---
